

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
	background:url('../img/black_lozenge.png') repeat;
}
.centered {
	margin: auto auto;
	display: block;
	width: 185px;
	margin-bottom: 25px;
}

.thumbnail {
	-webkit-border-radius: 8px;
-moz-border-radius: 8px;
border-radius: 8px;
border: 0px solid #444;

img {
	opacity:.75;

	&:hover{
		opacity:1;
	}
}
}

.gallery {
	color: #fff;
}

.credits {
	a {
		margin-right: 15px;
		color: #555;
		border: 1px solid #000;
		padding: 5px 15px;
		background: rgba(0,0,0,.45);

		&:hover {
			color: #999;
			text-decoration: none;
			background: #000;
		}
	}
}


@import 'prettyPhoto.css';














